\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{eisenman2009bikenet}
\citation{devarakonda2013real}
\citation{Newman2014Drone}
\citation{Yu2016Automating}
\citation{Purohit2011SensorFly}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Drones in 3D mobile sensing}{1}{subsection.2.1}}
\citation{Hu2006A}
\citation{Yun2011Improved}
\citation{Fu2012Phase}
\citation{Tekdas2009Using}
\citation{Savla2005On}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Trajectory planning problem}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{2}{section.3}}
\newlabel{sec:problem}{{III}{2}{System Model and Problem Formulation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}3D network model}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The divided cuboids of a 3D space; a center OL in the cuboid in the green color; and the OLs and their cuboids in the coverage set of the center OL.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cuboid}{{1}{2}{The divided cuboids of a 3D space; a center OL in the cuboid in the green color; and the OLs and their cuboids in the coverage set of the center OL.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Time consumed}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Problem formulation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Case\nobreakspace  {}1: Considering flight time only}{3}{subsubsection.3.3.1}}
\newlabel{prob:flight-time-only}{{1}{3}{Trajectory planning by flight time only\relax }{prob.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Case\nobreakspace  {}2: Considering both flight time and measurement time}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Construction of the minimum dominating path in 2D grids}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}From the dominating set to dominating path}{3}{subsection.4.1}}
\newlabel{lem:3extend}{{1}{3}{\relax }{thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The size of the minimum dominating path in the expanded grid $L_{m,{n+3}}$}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Decomposing the minimum dominating path in $L_{m,n+3}$ }{4}{subsubsection.4.2.1}}
\newlabel{lem:ndominating}{{2}{4}{\relax }{thm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The viewing distribution of a hot message originated from Beijing.\relax }}{5}{figure.caption.2}}
\newlabel{fig:ChinaMap}{{2}{5}{The viewing distribution of a hot message originated from Beijing.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The change of modularity towards Information Increment.\relax }}{5}{figure.caption.2}}
\newlabel{fig:stability}{{3}{5}{The change of modularity towards Information Increment.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of UDM on WM and Gowalla datasets.\relax }}{5}{figure.caption.2}}
\newlabel{fig:UDM}{{4}{5}{Performance of UDM on WM and Gowalla datasets.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of UDM on WM and Gowalla datasets.\relax }}{5}{figure.caption.2}}
\newlabel{fig:UDM}{{5}{5}{Performance of UDM on WM and Gowalla datasets.\relax \relax }{figure.caption.2}{}}
\newlabel{lem:3dominating}{{3}{5}{\relax }{thm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}How many vertices are needed for finding the minimum dominating path in $L_{m,n+3}$ }{5}{subsubsection.4.2.2}}
\newlabel{thm:3period}{{4}{5}{\relax }{thm.4}{}}
\citation{Hamburger2007Routing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Meta structs for constructing the minimum dominating path in $L_{m,n+3}$}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Typical case of meta struct 3.\relax }}{6}{figure.caption.5}}
\newlabel{fig:meta_struct3}{{16}{6}{Typical case of meta struct 3.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Optimal Trajectory Planning Algorithms}{6}{subsection.4.3}}
\newlabel{sec:floating}{{\unhbox \voidb@x \hbox {IV-C}}{6}{Optimal Trajectory Planning Algorithms\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Minimum dominating path for $L_{1,n}$, $L_{2,n}$ and $L_{3,n}$ \relax }}{6}{figure.caption.6}}
\newlabel{fig:path_1}{{17}{6}{Minimum dominating path for $L_{1,n}$, $L_{2,n}$ and $L_{3,n}$ \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Case\nobreakspace  {}1}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Case\nobreakspace  {}2}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a)\relax }}{7}{figure.caption.3}}
\newlabel{fig:meta_struct1_1}{{6}{7}{(a)\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (b) 1\relax }}{7}{figure.caption.3}}
\newlabel{fig:meta_struct1_2}{{7}{7}{(b) 1\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (b)\relax }}{7}{figure.caption.3}}
\newlabel{fig:meta_struct1_3}{{8}{7}{(b)\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different cases of meta struct 1. Red vertices are extra vertices in minimum dominating path of $L_{m,n+3}$, blue vertices are shifted connecting vertices, Black vertices are vertices in minimum dominating path of $L_{m,n}$. The dashed line separates $G^c_{1,n}$ and $G^c_{n+1,n+3}$.\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a)\relax }}{7}{figure.caption.4}}
\newlabel{fig:meta_struct2_1}{{10}{7}{(a)\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (b)\relax }}{7}{figure.caption.4}}
\newlabel{fig:meta_struct2_2}{{11}{7}{(b)\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (c)\relax }}{7}{figure.caption.4}}
\newlabel{fig:meta_struct2_3}{{12}{7}{(c)\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (d)\relax }}{7}{figure.caption.4}}
\newlabel{fig:meta_struct2_4}{{13}{7}{(d)\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (e)\relax }}{7}{figure.caption.4}}
\newlabel{fig:meta_struct2_5}{{14}{7}{(e)\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Different cases of meta struct 2.\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Minimum dominating path when $m \equiv 0 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$, $n \equiv 1 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$.\relax }}{7}{figure.caption.7}}
\newlabel{fig:path2_1}{{18}{7}{Minimum dominating path when $m \equiv 0 \pmod 3$, $n \equiv 1 \pmod 3$.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Minimum dominating path when $m \equiv 2 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$, $n \equiv 1 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$.\relax }}{7}{figure.caption.7}}
\newlabel{fig:path2_2}{{19}{7}{Minimum dominating path when $m \equiv 2 \pmod 3$, $n \equiv 1 \pmod 3$.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Case\nobreakspace  {}3}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Minimum dominating path when $m \equiv 0 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$, $n \equiv 0 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$.\relax }}{8}{figure.caption.8}}
\newlabel{fig:path3_1}{{20}{8}{Minimum dominating path when $m \equiv 0 \pmod 3$, $n \equiv 0 \pmod 3$.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Minimum dominating path when $m \equiv 2 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$, $n \equiv 2 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$.\relax }}{8}{figure.caption.8}}
\newlabel{fig:path3_2}{{21}{8}{Minimum dominating path when $m \equiv 2 \pmod 3$, $n \equiv 2 \pmod 3$.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Minimum dominating path when $m \equiv 0 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$, $n \equiv 2 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$, middle one with structure (a) and right one with structure (b).\relax }}{8}{figure.caption.8}}
\newlabel{fig:path3_3}{{22}{8}{Minimum dominating path when $m \equiv 0 \pmod 3$, $n \equiv 2 \pmod 3$, middle one with structure (a) and right one with structure (b).\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Minimum dominating path when $m \equiv 1 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$, $n \equiv 1 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$.\relax }}{8}{figure.caption.9}}
\newlabel{fig:path4_1}{{23}{8}{Minimum dominating path when $m \equiv 1 \pmod 3$, $n \equiv 1 \pmod 3$.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Case\nobreakspace  {}4}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}How to concatenate 2D trajectories to a 3D one}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Finding the COLs from the minimum dominating path}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Consider total time consuming}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time consuming of three algorithms with different granularity of measurement time.\relax }}{9}{figure.caption.10}}
\newlabel{fig:comp1}{{24}{9}{Time consuming of three algorithms with different granularity of measurement time.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time consuming of three algorithms with different loads when considering flight time only.\relax }}{9}{figure.caption.10}}
\newlabel{fig:comp2}{{25}{9}{Time consuming of three algorithms with different loads when considering flight time only.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Battery coverage of three algorithms with different granularity of measurement time.\relax }}{9}{figure.caption.10}}
\newlabel{fig:comp3}{{26}{9}{Battery coverage of three algorithms with different granularity of measurement time.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Battery coverage of three algorithms with different loads when considering flight time only.\relax }}{9}{figure.caption.10}}
\newlabel{fig:comp4}{{27}{9}{Battery coverage of three algorithms with different loads when considering flight time only.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of the Adaptive Monitoring Algorithm, Greedy Algorithm and Sequential Selection.\relax }}{9}{figure.caption.11}}
\newlabel{fig:timeconsume}{{28}{9}{Comparison of the Adaptive Monitoring Algorithm, Greedy Algorithm and Sequential Selection.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of the Adaptive Monitoring Algorithm, Greedy Algorithm and Sequential Selection.\relax }}{9}{figure.caption.11}}
\newlabel{fig:timedomain}{{29}{9}{Comparison of the Adaptive Monitoring Algorithm, Greedy Algorithm and Sequential Selection.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of the Adaptive Monitoring Algorithm, Greedy Algorithm and Sequential Selection.\relax }}{9}{figure.caption.11}}
\newlabel{fig:battery}{{30}{9}{Comparison of the Adaptive Monitoring Algorithm, Greedy Algorithm and Sequential Selection.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Optimal Trajectory Planning Algorithms}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{9}{section.6}}
\newlabel{sec:experiment}{{VI}{9}{Evaluation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experiment Setup}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Results in specific open space}{9}{subsection.6.2}}
\bibstyle{abbrv}
\bibdata{Sensing-traj}
\bibcite{devarakonda2013real}{1}
\bibcite{eisenman2009bikenet}{2}
\bibcite{Fu2012Phase}{3}
\bibcite{Hamburger2007Routing}{4}
\bibcite{Hu2006A}{5}
\bibcite{Newman2014Drone}{6}
\bibcite{Purohit2011SensorFly}{7}
\bibcite{Savla2005On}{8}
\bibcite{Tekdas2009Using}{9}
\bibcite{Yu2016Automating}{10}
\bibcite{Yun2011Improved}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Results of different measurement space}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{10}{section.7}}
\newlabel{sec:conclude}{{VII}{10}{Conclusions\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Trajectory planning for UAV in grid when consider flight time only\relax }}{10}{algorithm.1}}
\newlabel{alg:Framwork1}{{1}{10}{Trajectory planning for UAV in grid when consider flight time only\relax \relax }{algorithm.1}{}}
\newlabel{code:fram:calculateab}{{0}{10}{Trajectory planning for UAV in grid when consider flight time only\relax \relax }{algorithm.1}{}}
\newlabel{code:fram:judgemod}{{1}{10}{Trajectory planning for UAV in grid when consider flight time only\relax \relax }{algorithm.1}{}}
\newlabel{code:fram:calculate}{{4}{10}{Trajectory planning for UAV in grid when consider flight time only\relax \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Trajectory planning for UAV in grid when consider total time consuming\relax }}{11}{algorithm.2}}
\newlabel{alg:Framwork2}{{2}{11}{Trajectory planning for UAV in grid when consider total time consuming\relax \relax }{algorithm.2}{}}
\newlabel{code:fram:judgemod}{{0}{11}{Trajectory planning for UAV in grid when consider total time consuming\relax \relax }{algorithm.2}{}}
\newlabel{code:fram:calculateab}{{1}{11}{Trajectory planning for UAV in grid when consider total time consuming\relax \relax }{algorithm.2}{}}
\newlabel{code:fram:calculate}{{2}{11}{Trajectory planning for UAV in grid when consider total time consuming\relax \relax }{algorithm.2}{}}
