\begin{thebibliography}{1}

\bibitem{aldous1985exchangeability}
D.~J. Aldous.
\newblock Exchangeability and related topics.
\newblock In {\em \'{E}cole d'\'{E}t\'{e} de Probabilit\'{e}s de Saint-Flour
  XIII-1983}, pages 1--198. Springer, 1985.

\bibitem{cho2011friendship}
E.~Cho, S.~A. Myers, and J.~Leskovec.
\newblock Friendship and mobility: user movement in location-based social
  networks.
\newblock In {\em AMC SigKDD}, pages 1082--1090, 2011.

\bibitem{newman2004fast}
M.~E. Newman.
\newblock Fast algorithm for detecting community structure in networks.
\newblock {\em Physical review E}, 69(6):066133, 2004.

\bibitem{schiavenza2013wechat}
M.~Schiavenza.
\newblock Wechat---not weibo---is the chinese social network to watch.
\newblock {\em The Atlantic}, 30, 2013.

\end{thebibliography}
