\begin{thebibliography}{10}

\bibitem{aldous1985exchangeability}
D.~J. Aldous.
\newblock Exchangeability and related topics.
\newblock In {\em \'{E}cole d'\'{E}t\'{e} de Probabilit\'{e}s de Saint-Flour
  XIII-1983}, pages 1--198. Springer, 1985.

\bibitem{cho2011friendship}
E.~Cho, S.~A. Myers, and J.~Leskovec.
\newblock Friendship and mobility: user movement in location-based social
  networks.
\newblock In {\em AMC SigKDD}, pages 1082--1090, 2011.

\bibitem{crandall2010inferring}
D.~J. Crandall, L.~Backstrom, D.~Cosley, S.~Suri, D.~Huttenlocher, and
  J.~Kleinberg.
\newblock Inferring social ties from geographic coincidences.
\newblock {\em PNAS}, 107(52):22436--22441, 2010.

\bibitem{goldenberg2009distance}
J.~Goldenberg and M.~Levy.
\newblock Distance is not dead: Social interaction and geographical distance in
  the internet era.
\newblock {\em arXiv preprint arXiv:0906.3202}, 2009.

\bibitem{Hristova2014Keep}
D.~Hristova, M.~Musolesi, and C.~Mascolo.
\newblock Keep your friends close and your facebook friends closer: A multiplex
  network approach to the analysis of offline and online social ties.
\newblock {\em Eprint Arxiv}, 2014.

\bibitem{Li2010Mining}
Z.~Li, B.~Ding, J.~Han, R.~Kays, and P.~Nye.
\newblock Mining periodic behaviors for moving objects.
\newblock {\em ACM SigKDD}, pages 1099--1108, 2010.

\bibitem{neal2000markov}
R.~M. Neal.
\newblock Markov chain sampling methods for dirichlet process mixture models.
\newblock {\em Journal of computational and graphical statistics},
  9(2):249--265, 2000.

\bibitem{newman2004fast}
M.~E. Newman.
\newblock Fast algorithm for detecting community structure in networks.
\newblock {\em Physical review E}, 69(6):066133, 2004.

\bibitem{schiavenza2013wechat}
M.~Schiavenza.
\newblock Wechat---not weibo---is the chinese social network to watch.
\newblock {\em The Atlantic}, 30, 2013.

\bibitem{wang2014modeling}
C.~Wang, S.~Tang, L.~Yang, Y.~Guo, F.~Li, and C.~Jiang.
\newblock Modeling data dissemination in online social networks: a geographical
  perspective on bounding network traffic load.
\newblock In {\em ACM MobiHoc}, pages 53--62, 2014.

\bibitem{Zheng2012Tutorial}
Y.~Zheng.
\newblock Tutorial on location-based social networks.
\newblock {\em Microsoft Research}, 2012.

\end{thebibliography}
