\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}3D mobile sensing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Route planning in conventional wireless sensor networks}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{1}{section.3}}
\newlabel{sec:problem}{{III}{1}{System Model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network establishment}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Time consuming}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Correlation between OLs}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Problem formulation}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Variable definitions}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proof}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Minimum dominating set}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Minimum dominating path}{3}{subsection.4.2}}
\bibstyle{abbrv}
\bibdata{Sensing-traj}
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimal Trajectory Planning Algorithms}{6}{section.5}}
\newlabel{sec:floating}{{V}{6}{Optimal Trajectory Planning Algorithms\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{6}{section.6}}
\newlabel{sec:experiment}{{VI}{6}{Evaluation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}{section.7}}
\newlabel{sec:conclude}{{VII}{6}{Conclusions\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
