\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}3D mobile sensing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Route planning in conventional wireless sensor networks}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{1}{section.3}}
\newlabel{sec:problem}{{III}{1}{System Model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network establishment}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Time consuming}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Correlation between OLs}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Problem formulation}{2}{subsection.3.4}}
\bibstyle{abbrv}
\bibdata{Sensing-traj}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Variable definitions}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proof}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Minimum dominating set}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Minimum dominating path}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimal Trajectory Planning Algorithms}{3}{section.5}}
\newlabel{sec:floating}{{V}{3}{Optimal Trajectory Planning Algorithms\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Distribution of Message Diffusions}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Export Message Pattern (EMP)}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Self Message Pattern (SMP)}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Floating Population Inference Model}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{3}{section.6}}
\newlabel{sec:experiment}{{VI}{3}{Evaluation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Datasets}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Geo-homophily of OSNs}{3}{subsection.6.2}}
\newlabel{sec:EffectDivision}{{\unhbox \voidb@x \hbox {VI-B}}{3}{Geo-homophily of OSNs\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Geo-homophily of WeChat}{3}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Geo-homophily of Gowalla}{3}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Stability of Divided Regions}{3}{subsection.6.3}}
\newlabel{IndividualExperiment}{{\unhbox \voidb@x \hbox {VI-C}}{3}{Stability of Divided Regions\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Performance of UDM}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Performance of FPIM}{3}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{3}{section.7}}
\newlabel{sec:conclude}{{VII}{3}{Conclusions\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
