\begin{thebibliography}{10}

\bibitem{devarakonda2013real}
S.~Devarakonda, P.~Sevusu, H.~Liu, R.~Liu, L.~Iftode, and B.~Nath.
\newblock Real-time air quality monitoring through mobile sensing in
  metropolitan areas.
\newblock In {\em Proceedings of the 2nd ACM SIGKDD international workshop on
  urban computing}, page~15. ACM, 2013.

\bibitem{eisenman2009bikenet}
S.~B. Eisenman, E.~Miluzzo, N.~D. Lane, R.~A. Peterson, G.-S. Ahn, and A.~T.
  Campbell.
\newblock Bikenet: A mobile sensing system for cyclist experience mapping.
\newblock {\em ACM Transactions on Sensor Networks (TOSN)}, 6(1):6, 2009.

\bibitem{Fu2012Phase}
Y.~Fu, M.~Ding, and C.~Zhou.
\newblock Phase angle-encoded and quantum-behaved particle swarm optimization
  applied to three-dimensional route planning for uav.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics - Part A:
  Systems and Humans}, 42(2):511--526, 2012.

\bibitem{Hamburger2007Routing}
P.~Hamburger, R.~Vandell, and M.~Walsh.
\newblock Routing sets in the integer lattice.
\newblock {\em Discrete Applied Mathematics}, 155(11):1384--1394, 2007.

\bibitem{Hu2006A}
Y.~Hu and S.~X. Yang.
\newblock A knowledge based genetic algorithm for path planning of a mobile
  robot.
\newblock {\em Acta Electronica Sinica}, 34(5):4350--4355 Vol.5, 2006.

\bibitem{Newman2014Drone}
D.~L. Newman.
\newblock Drone for collecting images and system for categorizing image data,
  2014.

\bibitem{Purohit2011SensorFly}
A.~Purohit, Z.~Sun, F.~Mokaya, and P.~Zhang.
\newblock Sensorfly: Controlled-mobile sensing platform for indoor emergency
  response applications.
\newblock In {\em International Conference on Information Processing in Sensor
  Networks}, pages 223--234, 2011.

\bibitem{Savla2005On}
K.~Savla, F.~Bullo, and E.~Frazzoli.
\newblock On traveling salesperson problems for dubins ¡¯ vehicle: stochastic
  and dynamic environments.
\newblock In {\em Decision and Control, 2005 and 2005 European Control
  Conference. Cdc-Ecc '05. IEEE Conference on}, pages 4530--4535, 2005.

\bibitem{schlag2012new}
C.~Schlag.
\newblock The new privacy battle: How the expanding use of drones continues to
  erode our concept of privacy and privacy rights.
\newblock {\em Pitt. J. Tech. L. \& Pol'y}, 13:i, 2012.

\bibitem{Da-Jiang2017Phantom}
D.-J.~I. Science and L.~D. Technology~Co.
\newblock Phantom 3 professional.
\newblock Website, 2017.
\newblock \url{https://www.dji.com/cn/phantom-3-pro}.

\bibitem{Tekdas2009Using}
O.~Tekdas, V.~Isler, J.~H. Lim, and A.~Terzis.
\newblock Using mobile robots to harvest data from sensor fields. wirel commun.
\newblock {\em Wireless Communications IEEE}, 16(1):22--28, 2009.

\bibitem{Yang2017ARMS}
Y.~Yang, Z.~Zheng, K.~Bian, Y.~Jiang, L.~Song, and Z.~Han.
\newblock Arms: a fine-grained 3d aqi realtime monitoring system by uav.
\newblock In {\em Global Communications Conference (GLOBECOM), 2017 IEEE},
  pages 1--6. IEEE, 2017.

\bibitem{Yu2016Automating}
E.~Yu, X.~Xiong, and X.~Zhou.
\newblock Automating 3d wireless measurements with drones.
\newblock In {\em Tenth ACM International Workshop on Wireless Network
  Testbeds, Experimental Evaluation, and Characterization}, pages 65--72, 2016.

\bibitem{Yun2011Improved}
S.~C. Yun, V.~Ganapathy, and L.~O. Chong.
\newblock Improved genetic algorithms based optimum path planning for mobile
  robot.
\newblock In {\em International Conference on Control Automation Robotics \&
  Vision}, pages 1565--1570, 2011.

\end{thebibliography}
