%% LyX 2.0.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[10pt, conference, letterpaper]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
%\usepackage{babel}
\usepackage{color}


% *** ALGORITHM PACKAGES ***
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{balance}
\usepackage{multirow}
\usepackage{url}
\usepackage{color}
\usepackage[unicode=true,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=1,
 breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{pdftitle={Your Title},
 pdfauthor={Your Name},
 pdfpagelayout=OneColumn,pdfnewwindow=true,pdfstartview=XYZ,plainpages=false}

\makeatletter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}
%% A simple dot to overcome graphicx limitations
\newcommand{\lyxdot}{.}
\newcommand{\AlgG} {{\textsc{Greedy-LE}}\xspace}
\newcommand{\AlgT} {{\textsc{K-Largest}}\xspace}
\newcommand{\AlgSA} {{\textsc{Simulated Annualing (SA)}}\xspace}
\newcommand{\AlgR} {{\textsc{Random}}\xspace}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}
\theoremstyle{definition}
\newtheorem{defn}[thm]{\protect\definitionname}
\theoremstyle{plain}
\newtheorem{lem}[thm]{\protect\lemmaname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\@ifundefined{definecolor}{\usepackage{color}}{}
\@ifundefined{definecolor}{\usepackage{color}}{}
% for subfigures/subtables



\providecommand{\definitionname}{Definition}
\providecommand{\examplename}{Example}
\providecommand{\lemmaname}{Lemma}
\providecommand{\theoremname}{Theorem}



\providecommand{\definitionname}{Definition}
\providecommand{\examplename}{Example}
\providecommand{\lemmaname}{Lemma}
\providecommand{\theoremname}{Theorem}


% *** GRAPHICS RELATED PACKAGES ***
\graphicspath{{pix/}}
\usepackage{caption}
\usepackage{subcaption}
% \usepackage{floatrow}


\providecommand{\definitionname}{Definition}
\providecommand{\lemmaname}{Lemma}
\providecommand{\theoremname}{Theorem}

% *** Page scaling Setup ***
%\renewcommand{\baselinestretch}{0.91}
\providecommand{\definitionname}{Definition}
\providecommand{\lemmaname}{Lemma}
\providecommand{\theoremname}{Theorem}



\makeatother

\providecommand{\definitionname}{Definition}
\providecommand{\lemmaname}{Lemma}
\providecommand{\theoremname}{Theorem}


% *** PAGE # ***
\pagenumbering{arabic}
\pagestyle{plain}

% *** Theorem ***
\newcounter{lemma}
\newcounter{definition}
\newcounter{problem}
\newcounter{theorem}
\newcounter{corollary}
\newcounter{proposition}

\newtheorem{pro}[proposition]{Proposition}

\DeclareMathOperator*{\argmax}{arg\,max}


\begin{document}

\title{\global\long\def\lcm{\textrm{lcm}}
 \global\long\def\gcd{\textrm{gcd}}
Optimal Trajectory Planning of Drones \\ for 3D Mobile Sensing}

% Modeling Online Social Homophily in Offline Geographical Communities

%\author{Paper ID: 1570300720}
\author{Anonymous}

\maketitle

\begin{abstract}
Projecting the population distribution in geographical regions is important for many applications such as launching marketing campaigns or enhancing the public safety in certain densely-populated areas. Conventional studies require the collection of people's trajectory data through offline means, which is limited in terms of cost and data availability. The wide use of online social network (OSN) apps over smartphones has provided the opportunities of devising a lightweight approach of conducting the study using the online data of smartphone apps. In this paper, we propose the concept of geo-homophily in OSNs to determine how much the data of an OSN can help project the population distribution in a given division of geographical regions. Specifically, we establish a three-layer theoretic framework that first maps the online message diffusion among friends in the OSN to the offline population distribution over a given division of regions via a Dirichlet process, and then projects the floating population across the regions. By experiments over large-scale OSN datasets, we show that the proposed prediction models have a high prediction accuracy in characterizing the process of how the population distribution forms and how the floating population changes over time.
% evaluate the performance of floating population prediction model upon the occurrence of human migration during the Chinese Spring Festival 2016.
\end{abstract}

\section{Introduction}~\label{sec:intro}

%1. 飞机应用很多，主要还是收集数据，飞到人类无法触及的区域或者角度。例如，拍照，采集wifi 信号，AQI 指数
Unmanned aerial vehicle (UAV), commonly known as drone, is an aircraft without a human pilot aboard, which is commonly used in measurement and sampling. Compared to manned aircraft, drones are more suitable for data collections and mobile sensing applications that capture different dimensions of signals in the environment that are beyond our sensing capability, such as aerial photography, 3D wireless signal survey, air quality index (AQI) measurement.

%
%2. 但是，飞机并未普及，很多公司还死掉了，为什么？
% 如果你真正用过玩过飞机，你就知道了（1）电池很短（2）大部分都很吵（3）无法负重因为会摇晃且电池更短
However, civilian drones are still not popular these days. Furthermore, a lot of drone companies were broken down. It could be a quite confusing problem if you have never come into attach with a drone. If you've actually tried using them, you could find that civilian drones do not really apply to daily life due to:
\begin{itemize}
  \item Low battery available time.
  \item Great noise during flight.
  \item Wing rock and more battery drain caused by poor carrying capacity.
\end{itemize}

% 自然就衍生出了一个问题，如何在短时间的电池使用时间内，采集更多的点？并且在三维空间内？
Therefore, in order to make more use of existing drones, we must consider the following problem: \textbf{How to complete measurement (or flight) in the shortest possible time? Furthermore, in the three-dimensional space?}

% 这个和 传统传感器网络中的，移动 base station 等工作类似，因为都是移动的，采集数据
% 但是，还是不同的，不同点包括：以前都是贪心的，我们这个问题不是
Similar to traditional sensor networks and mobile base station, we consider data collection in mobile environment. So total time consumption consists of two parts: \textbf{flight time} and \textbf{measure time}. While we also have the following difference:
\begin{itemize}
  \item We consider optimal algorithm in two-dimensional space.
  \item We use the routing algorithm based on graph theory apart from traditional greedy algorithms.
\end{itemize}



% 这篇文章的贡献？
% problem formulation ―― spanning tree/route problem?
% 最优算法
% 多个场景下的实验验证、仿真。
In this paper, we consider mobile sensing in three-dimensional space. We divide three-dimensional space into a network of observation locations (OLs) and select critical observation locations (COLs) from OLs to cover measurement space, which could be formulated as a constraint set coverage problem in graph theory. Specifically, we consider the following two special cases:
\begin{enumerate}
\item \emph{Consider measurement time only}: Under this condition, we assume flight time negligible and consider measurement time only. In order to minimize measurement time, we should select least OLs to cover OL-network. Therefore, we could formulate this problem as a minimum dominating set (A dominating set in a graph $G$ is a subset of vertices S such that
    every vertex in $V(G)\S$ is a neighbor of some vertex of $S$.) problem in lattice, which has been studied for a long time.
\item \emph{Consider flight time only}: Under this condition, we assume measurement time negligible and consider flight time only. In order to minimize flight time, we should choose the shortest OL-path in OL-network. Therefore, we could formulate problem as a minimum dominating path (A dominating path is a dominating set as well as a trail where all vertices (except possibly the first and last) are distinct. Briefly, it is a dominating set as well as a path.) problem in lattice, which has not been solved before. In this paper, we solved this problem in grid and give an expand in three-dimensional space.
\end{enumerate}

Because of algorithms we use is based on graph theory, We could solve two problems above optimally in O(1)time. We use drones to verify our simulation in multiple scenarios. We find out that the flight time we use is less than ordinary approach.


\section{Related Work}~\label{sec:related}

\subsection{3D mobile sensing}

\subsection{Route planning in conventional wireless sensor networks}



\section{System Model}~\label{sec:problem}
% 模仿 mobicom，这个section 就是把 你准备工作，定义、各种铺垫都写好，然后下一个 section 就可以写解法和证明了
% 例如，3d 空间怎么分，怎么定义一些变量
% 然后，problem formulation，得到一个problem，就是我们需要求解的目标
In this section, we establish a three-dimensional (3D) network model that characterizes the ordinary mobile sensing scene for drone. Then, we analyse correlation between OLs and relationship between 3D and 2D network model. Afterwards, we formulate the COL selection problem as a constraint set coverage problem. To simplify problem, we consider two special scenes respectively. In the first scene, we only consider measurement time which transform problem into the minimum dominating set problem. In the second scene, we only consider flight time which transform problem into the minimum dominating path problem. We will make further discussion in next subsection. Finally, we define variables that would be used to mathematical proof next section.

% 形成3D OL网络，并且定义OL的Level
\subsection{Network establishment}
\textbf{Dividing a 3D space into cuboids}: We assume sensing object is largely same in fixed area for every position in 3D space. So we divide a 3D space into cuboids with a meters long, b meters wide and h meters high. We define the center point of cuboid $i$ as its observation location (OL) (as shown in Figure 4), which is denoted by the 3-tuple (longitude, latitude, and altitude), i.e.,
\[
OL_i=(x_i, y_i, z_i),
\]
where $x_i, y_i, z_i$ are 3D coordinates of $OL_i$.

\textbf{3D network of OLs}: The divided cuboids of a 3D space and the corresponding OLs can form a 3D network graph $G = (V;E)$, where $V$ denotes the set of vertices and $E$ represents the edges connecting neighboring vertices. Specifically, the OL inside each cuboid $i$ is considered as a vertex in G, and an edge $(i,j)$ exists if cuboid $i$ is the same as cuboid $j$ in two coordinates and adjacent to cuboid $j$ on the third dimension. Therefore, the 3D network of OLs forms a three-dimensional lattice which has fine topology structure.

\textbf{Levels of OLs}: Obviously, cuboids in lattice could be classified by height level. We call the ground level as level 1 at height of $\frac{h}{2}$ m, one level above as level 2 at height of $\frac{3l}{2}$ m.

\subsection{Time consuming}
For general mobile sensing, total time consuming consists of flight time and measurement time. And time consuming depends on COLs selected from OLs.
% TODO: 公式
\textbf{Measurement time}: Measurement time is total time spend on mobile sensing. Since we formulate 3D space into lattice, measurement time is proportion to the number of COLs we select. The function is written as:

\textbf{Flight time}: Flight time is total time spend on UAV's flight. Since we formulate 3D space into lattice, we use Hamiltonian distance to characterize distance between OLs. So the flight time is proportion to the length of trajectory. The function is written as:

Therefore total time consuming function can be written as:

% OL之间的关系，定义OL的相邻性
\subsection{Correlation between OLs}
To characterize the general mobile sensing process, we assume adjacent OLs have correlation. To characterize different adjacency, we consider following two typical scenarios in mobile sensing.

% TODO: 公式, 增加example
\textbf{Star adjacency}: In this scenery, we assume OL's neighbors are star adjacent so the sum of three coordinates difference is at most 1 and the coverage set of an OL is the union of its vertex adjacent neighbors and itself. Specifically, an OL has two neighbors in every dimension and the total size of coverage set is 7.

\textbf{Cubic adjacency}: In this scenery, we assume OL's neighbors are cubic adjacent so the max of three coordinates difference is at most 1 and the coverage set of an OL is OLs in a cube whose center is the target. Specifically, an OL has eight neighbors in each plane and the total size of coverage set is 27.

% 将3D变为2D格, 分别考虑2种特殊情况，并论述其合理性，之后将问题定义为图论中的相应问题
\subsection{Problem formulation}
Given a 3D space, we first establish a 3D OL network $G = (V;E)$ which forms a 3D lattice. Each OL in lattice has a coverage set (that contains correlated OLs with predictable sensing object). Due to drones' limited battery life, we should complete flight and measurement in the shortest time. Hence, we select some OLs as COL to minimize time consuming while cover whole OL network and formulate the problem as a set coverage problem in 3D lattice.

\textbf{Simplification from adjacency}:
We have discussed about different adjacencies in the last subsection and in this subsection we can simplify the problem in these scenarios.

% TODO: examples
\begin{enumerate}
  \item \emph{Star adjacency}: In actual mobile sensing scenery using UAV, we often consider two dimensions only in this scenery because usually two distant OLs in a line is not predictable, i.e., OLs in different levels. Then, we could divide 3D lattice graph into multiple 2D grids and consider set coverage problem in each grid.
  \item \emph{Cubic adjacency}: In this scenery, if an UAV flight over a plane, then whole coverage set include the plane and its adjacent planes. Then, we could also simplify 3D lattice graph into multiple 2D grids and take advantage of its periodic structure.
\end{enumerate}
Therefore, instead of 3D lattice, we formulate the problem into constraint set coverage problem in grid.

\textbf{Two special cases of time consuming}:
% TODO: 公式
In section , we have discuss the components of total time consuming. But in actual scene, we usually consider only one part of it. Therefore, in this paper we will consider following two scenarios.

% TODO: add section below and 符号表示及公式
\begin{enumerate}
  \item \emph{Consider measurement time only}: In this scenery, we assume flight time negligible and consider measurement time only. As we show in , measurement time is proportion to the number of COLs. So we should select least OLs as COLs to cover OL-network. We could formulate this problem as a minimum dominating set problem in grid.
  \item \emph{Consider flight time only}: In this scenery, we assume measurement time negligible and consider flight time only. As we show in, flight time is proportion to the length of UAV's trajectory. So we should find the shortest OL-path in grid and select OLs in path as COLs to cover OL-network. We could formulate this problem as a minimum dominating path problem in grid.
\end{enumerate}

Therefore, we will discuss these two problems above in the next section and give corresponding certifications.

% 定义相关变量。包括图G，格Lm,n，Gn, G3，连接顶点等等
\subsection{Variable definitions}
For the convenience of proof in next section, we define some variables following.

$G = (V, E)$ denotes 3D OL network graph. $L_{m,n}$ denotes grid graph with m rows and n columns. $c_i$ and $r_i$ the leftmost $i-th$ column and topmost $i-th$ row. For graph $G$, $V(G)$ denotes set of vertexes in $G$. And $v_{i,j}$ denotes the vertex in row $i$ and column $j$ in $L_{m,n}$. For any vertex $v, y\in V$, $N[y]=\{v\in V: yv\in E\} \cup \{y\}$ is the closed neighborhood of $y$ (i.e., the set of neighbors of $y$ and $y$ itself). And for $S \subset V$, $N[S]= \bigcup_{v \in S} N[v]$. $G_3$ denotes rightmost three columns in $L_{m,n}$ and $G_{n}$ denotes leftmost n columns in $L_{m,n+3}$. $\gamma(G)$ denotes the domination number of $G$ which is the minimum size of a dominating set of $G$. $\gamma_c(G)$ denotes the minimum size of a connected dominating set of $G$. $\gamma_l(G)$ denotes the minimum size of a dominating path of $G$. For convenience, we assure dominating path $L$ as a special case of connected dominating set which could be represented as a vertex set. We also denote $L_3$ and $L_n$ as L in $G_3$ and $G_n$ respectively.

% 相关证明
\section{Proof}

% 引用前人论文
\subsection{Minimum dominating set}

% 证明现有结果
\subsection{Minimum dominating path}

\begin{lem}
Let $n > 3$, $m > 0$ be integers, and $L$ is a dominating path in $G = L_{m,n}$. Then $|L \bigcap V(G_3)| \geq m$. Further, if $3 \nmid m$, then $|L \bigcap V(G_3)| \geq m+1$.
\end{lem}

\begin{proof}
We follow proof. Since is for connected dominating set and dominating path is a special dominating set, the conclusion as well as the analyzing method of this paper is also applicable to dominating set.
\end{proof}

In lemma , we know that every dominating path $L$ in $L_{m,n}$ has at least m vertexes in the three rightmost columns. Therefore, we will consider the three periodicity of dominating path. Specifically, we could construct dominating path in three columns or three rows.

\textbf{Connecting vertex and dominating vertex}:
Since dominating path L has both connectivity and dominance, there is thus some vertex v which $N[v] \cap N[L-v] = N[v]$. In other word, the dominating set of v is contained in the dominating set of other vertexes and v is used to connect other vertexes. It is necessary part which connects a dominating set to a dominating path. We defines this kind of vertex as \textbf{connecting vertex} whose main effect is connecting vertexes and the other as \textbf{dominating vertex} whose main effect is dominating vertexes. Similar with $G_n$ and $G_3$, We denote $D_n$ and $D_3$ as dominating vertexes in $G_n$ and $G_3$ respectively. And we also denote $C_n$ and $C_3$ as connecting vertexes in $G_n$ and $G_3$ respectively and denote $C_{n,3}$ as connecting vertexes between $G_n$ and $G_3$. Besides, we denote $D(G)$ and $C(G)$ as dominating vertexes and connecting vertexes for minimum dominating path of graph G.

Therefore, we could split L into several parts: $L = D_n \cup D_3 \cup C_n \cup C_3 \cup C_{n,3}$.

\begin{lem}
Let $n \geq 2$ is integer and L is minimum dominating path of $G = L_{m,n+3}$. Then there is at least one condition that $|D_n| \geq |D(L_{m,n})|$. In other words, none of vertexes in $G_n$ have private neighbor in $D_3$.
\end{lem}

\begin{proof}
Since $D(L_{m,n})$ is dominating vertexes in minimum dominating path in $L_{m,n}$ which is also $G_n$ for $L_{m,n+3}$, we have $|D_n| \geq |D(L_{m,n})|$ if all vertexes in $G_n$ is dominated by $D_n$. Therefore, if $|D_n| < |D(L_{m,n})|$, some vertexes in $G_n$ must be dominated by $D_3$ and do not have neighbors in $D_n$ (as well as $C_n$, but this could make that vertex belongs to $D_n$ instead of $C_n$). Furthermore, these vertexes must belong to $c_n$ since vertexes in other columns do not have neighbors in $G_3$.

\textbf{$n=2$}: if there is a vertex $v$ in $G_2$ that not be covered by $D_2$ and the row $r$ that v belongs to is not in L. Since $v$ must lie in the second column of $G_2$ and its left vertex should be dominated by other vertex, the vertex to the up (or down) left of v must belong to L and be one of starting points.

Therefore, we construct dominating path $L^*$ with $|L^*| = |L|$. We replace vertexes in the leftmost column from inflection point to the cross point with $c_2$. As shown in . So $|L^*| = |L|$ and $|D_n| \geq |D(L_{m,n})|$.

\textbf{$n \geq 3$}: Consider there are k continuous vertexes $v_k$ in $c_n$ dominated by $D_3$.

If $k \geq 2$, since these k vertexes are not dominated by $D_n$, the corresponding k vertexes $v_{k'}$ which are in the same row with $v_k$ in $c_{n-1}$ can not belong to $D_n$. Therefore, k vertexes $v_{k''}$ in $c_{n-2}$ should belong to $D_n$ to dominate $v_{k'}$ because only two endpoints in $v_{k'}$ could be dominated by its top and bottom vertex instead, but their right neighbors could not belong to L which makes L irregular. So we could use the corresponding vertexes in $c_{n-2}$ to replace them so as to shorten L. Then, we could use $v_{k''}$ to construct. As shown in .

Since $L_3$ may have multiple connected components, $L$ may step into $G_3$ and then move out from $G_3$ or just step into $G_3$ and move to the end.

In the first case, Because $L$ may move out from $G_3$, we could construct as Fig and add connecting vertex to corresponding position.

In the second case, when vertexes in $c_{n+1}$ come from $c_{n+2}$, we have the following three cases. When $|v_k| > 3$, $L$ would need more vertexes in $c_{n+3}$ to dominate vertexes in $c_{n+2}$. And we could use similar construct like the first case. When $|v_k| < 3$, $L$ will need more connecting vertexes which could also use the same construct. When $|v_k| = 3$ and vertex in $v_k$ do not reach $r_m$, then vertex below $v_{k'}$ must belong to L. So vertexes in Fig is a dominating path for $L_{6,n+3}$ partial but can not reach the minimum so that L could not be the minimum dominating path because the form of minimum dominating path for has same start pointing as L.

When vertexes in $c_{n+1}$ do not come from $c_{n+2}$, in other words, $L$ step into $G_3$ in the first row, move down to $v_{m-1, n+1}$ and use vertexes in $c_{n+3}$ to dominate remain vertexes. Since $v_{1, n+1} \in L$, $v_k$ starts from $r_3$. Therefore, we could use similar construct before in Fig to replace $L$ to another dominating path $L^*$ where $|L^*| = |L|$

If $k = 1$, then the vertex must lay in boundary otherwise it will need extra vertexes to connect vertex between $r_{n+1}$ and $r_{n+2}$. Therefore, we assume $v_{1,n+1} \in L$. Then $v_{1,n}, v_{1,n-1} \notin L$ and one of $v_{1,n-2}$ and $v_{2,n-1}$ must belong to $L$ to dominate $v_{1,n-1}$. If $v_{1,n-2} \in L$, $L$ will turn to $r_{n-1}$ to dominate vertexes in $r_n$ and it will bring more vertexes then the following condition. If $v_{2,n-1} \in L$, we will have $L$ like Fig (like $L_{4,11}$). This case could only exist once. We transform $L_{m,n+3}$ symmetrical. Then, $|D_n| \geq |D(L_{m,n})|$ since none of vertexes in $G_n$ have private neighbor in $D_3$.

\end{proof}

\begin{lem}
Given $L$ as the minimum dominating path of $G = L_{m,n+3}$, then $|D_3 + C_{n,3}| \geq m$. Further, if $3 \nmid m$, then $|D_3 + C_{n,3}| \geq m+1$.
\end{lem}

\begin{proof}
Since $r_{n+1}$ might be dominated by $D_n$, we consider the coverage problem of two rightmost columns $G_2$ only.

Before formal proof, we will prove that expect for one single case, $G_2$ is dominated by rows. Specifically, every row is dominated by only one connected component in $L_3$.

If $r_i$ in $G_3$ is dominated by two connected component in $L_3$, then we assume $v_{i, n+2}$ is dominated by a component above and $v_{i, n+3}$ is dominated by the other component beneath.

Therefore, there are two different scenarios. Under the first scenery, $r_i$ is dominated by two end vertexes like Fig which can be transformed by extending one vertex to dominate all vertexes dominated by two components. Under the second scenery, $r_i$ is dominated by one end vertex and one intermediate vertex. This is the unique case that could not be replaced. But we could take them as one part since the union of two components follows the result.

Then, we prove the lemma by induction. When $m = 1$, $|D_3 + C_{n,3}| \geq 2$. When $m = 2$, $|D_3 + C_{n,3}| \geq 3$. When $m = 3, |D_3 + C_{n,3}| \geq 3$. As shown in .

Now assume the result holds for $m = k$. When $m = k+1$, if there is only one connecting component in $L_3$, $|\gamma_c(G_2)| \geq m$. Adding 1 connecting vertex in $r_{n+1}$, $|D_3 + C_{n,3}| \geq m+1$. If there are multiple connecting components in $L_3$, we assume $G_2$ is dominated by rows by proof above. If $a$ rows and $b$ rows are dominated by two connected components $L_a$ and $L_b$ respectively. If $3 \mid m$, then at most two of $a$ and $b$ could be divided by 3 so that $(D_3 + C_{n,3}) \cap (L_a \cup L_b) \geq a+b$. If $3 \nmid m$, then at most one of $a$ and $b$ could be divided by 3 so that $(D_3 + C_{n,3}) \cap (L_a \cup L_b) \geq a+b+1$. Therefore, multiple connected components can finally reduce to one component which also holds the result.

\end{proof}

\begin{thm}
Let $m > 0$ and $n \geq 2$ as integers. We assume $G = L_{m,n+3}$, $G^* = L_{m,n}$. Then, $\gamma_l(G) \geq \gamma_l(G^*)+m$. Further, when $3 \nmid m$, $\gamma_l(G) \geq \gamma_l(G^*)+m+1$
\end{thm}

\begin{proof}
In lemma  and lemma, we know that for $G = L_{m,n+3}$, $|D_3| + |C_{n,3}| + |D_n|$ could fulfill additive part in result. Therefore, if the result if false, $|C_3| + |C_n|$ in $G$ must be less than $C(G^*)$.

\textbf{Connectivity on the boundary}:
Because connectivity depends on structure of $r_n$ of $G^*$ only and there are only two start vertexes in $L$, we have structures in $r_n$ like Fig. We will consider different structures of $L$ in $r_n$.

If there are only one connecting vertex $v_{i,n}$ in connected component, we have following two cases. In the first case, like Fig , we have $v_{i-1, n+1}$, $v_{i-1, n+2}$, $v_{i+1, n+1}$, $v_{i+1, n+2}$, $v_{i, n+2} \in L$. In this case, although $v_{i-1, n+1}, v_{i+1, n+1} \in C_{n,3}$ which decreases $|C_3 + C_n|$, but $|C_{n,3} + D_3| = 5$ which still use 4 vertexes addition to dominate 3 rows. In the second case, we have $v_{i-1, n+1}$, $v_{i-1, n+2}$, $v_{i-1, n+3}$, $v_{i+1, n+1}$, $v_{i+1, n+2}$, $v_{i+1, n+3}$, $v_{i, n+3} \in L$. In this case, $|C_3 + C_n| = |C(G^*)|$ which also can not decrease $|C_3 + C_n|$.

If there are two connecting vertexes in connected component, when we consider them separately, result is the same as one connecting vertex. If we consider them together, the size of $L$ in $r_n$ must be 4 as shown in Fig . We assume two vertexes are $v_{i,n}$ and $v_{i+1,n}$. Also, we have two cases. In the first case, we have $v_{i-1, n+1}$, $v_{i-1, n+2}$, $v_{i-1,n+3}$, $v_{i,n+3}$, $v_{i+1, n+3}$, $v_{i+2, n+1}$, $v_{i+2, n+2}$, $v_{i+2, n+3} \in L$, also $|C_3 + C_n| = |C(G^*)|$
. In the second case, $|C_3 + C_n|$ decreases 2, $|C_{n,3}|$ add 2 and $|D_3|$ add 4 which use only 4 vertexes addition to dominate 4 rows. It is less than additive part in result. However, this kind of structure could exist when $n$ is small since to reach that structure, $r_{i-2}$ and $r_{i+3}$ must be dominated by other components and this destroy the 3 period structure which will add more vertexes in dominating path. Therefore, there are only two possibilities that the structure could exist. In the first possibility, $m \equiv 2 \pmod 3$ and $m \geq 11$, as shown in Fig , we have the structure. We assume the structure first appear when $n=b$. Since $|L_3| = m$, $L$ in $n=b-3$ must hold the same structure which drop $m+1$ vertexes in origin $L$. And this structure will hold till $n \leq 3$. Except for $n=1$ which is out of range, $n=2$ or $n=3$ do not have the same structure which makes contradictions. In the second possibility, $m \equiv 1 \pmod 3$. However, we could simplify this case, since when $n \equiv 0 \pmod 3$ or $n \equiv 2 \pmod 3$, we could change $m$ and $n$. Therefore, we consider $m \equiv 1 \pmod 3$ and $n \equiv 1 \pmod 3$ only. Then, we could simplify to $L_{m,n}$ to $L_{m,1}$ with the same approach like the first possibility which is also out of range.

\textbf{Connectivity in the middle}:
In this case, we split $L_n$ on middle and connect two connected components in $L_3$. We assume the origin endpoints in $L_{m,n}$ lay in $r_n$, otherwise we need more connecting vertexes in $L_n$ to connect $L_3$. If $|C_3| + |C_n|$ could be less than $|C(G^*)|$, we consider the leftmost 3 columns $L_{3}^*$. In lemma, $|L_{3}^*| \geq m$ and if $3 \nmid m$, $|L_{3}^*| \geq m+1$. Then, $L$ vertex in rightmost n columns is less than $L_{m,n}$. And when $L_{m,n-3}$ extend to left, connecting vertexes could not decrease since there are no vertex in $r_4$. Therefore, we could reconstruct $L$ in $L_{m,n}$ which has less vertex than before. It is contradict to definition.

Therefore, since $|C_3 + C_n|$ is no less than $C(G^*)$, we could prove the result.
\end{proof}


We denote \textbf{standard extend row} as the minimum dominating path of $L_{3,3}$. This structure is quite useful since it uses only 3 vertexes to dominate 3 rows which is 1 vertex per row. Furthermore, it can extend to the next 3 columns which is scalable. Therefore, with standard extend row, we could reduce $G_3$ while holding minimality of $L$.

Now, we consider the use of standard extend row in $G_3$ when $n \geq 4$. We will discuss some cases which $\gamma_l(G) = \gamma_l(G^*)+m$ or $\gamma_l(G) = \gamma_l(G^*)+m+1$ in theorem .

First, we consider $\gamma_l(G) = \gamma_l(G^*)+m$ when $3 \mid m$. When $n=3$, $\gamma_l(L_{2,3}) = 2$, otherwise $\gamma_l(L_{2,n}) = n$. Therefore, if there are more than or less than 3 rows in $G_3$ that dominated by a connected component, we will need one more vertexes to connect just like Fig. In lemma , except for combination of standard extend rows, we could replace any pair connected components with one connected component without the same amount of vertexes. Therefore, if $\gamma_l(G) = \gamma_l(G^*)+m$, we should divide each three rows into one group and select vertexes in the middle row   


% 相关算法
\section{Optimal Trajectory Planning Algorithms}\label{sec:floating}


\section{Evaluation}\label{sec:experiment}
% 仿真
% 实验准备，可以模仿 mobicom 那篇的写法，把一些硬件也写进去，AQI只是个负重的例子，目的是我们这个是 general 3D sensing 都可以用，不一定只是测量 AQI。
% 真实的放飞实验，看看电池能飞多久。

\section{Conclusions}\label{sec:conclude}
In this paper, we propose a systematic study on the population distribution projection over offline geographical regions by analyzing the geographical attributes of online social networks (OSNs). We propose the concept of geo-homophily in OSNs to establish the correlation between online message diffusion and the stability of geographical regions where a population distribution can be drawn. We formulate the population distribution problem from the perspective of Dirichlet process, and present prediction models to show the process that OSN users are distributed into regions, and infer the floating population across regions. By experiments over the large scale datasets, it is shown that the online message diffusions can help evaluate the stability of geographical regions, which further facilitates the determination of population distribution over fixed regions; the proposed prediction models have a high prediction accuracy in inferring the change of floating population across regions.


%\section{Acknowledgements}
%
%This work was partially supported by National Natural Science Foundation
%of China under grant number 61201245, Specialized Research Fund for the Doctoral Program of Higher Education (SRFDP) under grant 20120001120128, and by the National Science Foundation through grants CNS-1314598 and IIP-1265886.

\bibliographystyle{abbrv}
\small
\bibliography{Sensing-traj}

\end{document}
