\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Li2010Mining}
\citation{cho2011friendship}
\citation{wang2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}3D mobile sensing}{1}{subsection.2.1}}
\citation{Zheng2012Tutorial}
\citation{Hristova2014Keep}
\citation{goldenberg2009distance}
\citation{crandall2010inferring}
\citation{neal2000markov}
\citation{newman2004fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Route planning in conventional wireless sensor networks}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}{section.3}}
\newlabel{sec:problem}{{III}{2}{System Model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}A Three-layer Framework}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A three-layer analytical framework that defines the geo-homophily of OSNs to map the OSN message diffusion (Layer\nobreakspace  {}1) to the offline user distribution (Layer\nobreakspace  {}2), and infers the floating population (Layer\nobreakspace  {}3) based on the derived distribution (Layer\nobreakspace  {}2). \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Model}{{1}{2}{A three-layer analytical framework that defines the geo-homophily of OSNs to map the OSN message diffusion (Layer~1) to the offline user distribution (Layer~2), and infers the floating population (Layer~3) based on the derived distribution (Layer~2). \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Geo-homophily of An OSN over Divided Regions}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Stability of A Division of Regions}{3}{subsection.3.3}}
\newlabel{sec:stability}{{\unhbox \voidb@x \hbox {III-C}}{3}{Stability of A Division of Regions\relax }{subsection.3.3}{}}
\newlabel{equ:entropy}{{2}{3}{Stability of A Division of Regions\relax }{equation.3.2}{}}
\newlabel{pro:entropy}{{1}{3}{\relax }{proposition.1}{}}
\citation{aldous1985exchangeability}
\newlabel{equ:delta_entropy}{{5}{4}{Stability of A Division of Regions\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Population Distribution Projection}{4}{section.4}}
\newlabel{sec:distribution}{{IV}{4}{Population Distribution Projection\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}User Distribution Model}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}A Special Case of Chinese Restaurant Process}{4}{subsection.4.2}}
\citation{cho2011friendship}
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimal Trajectory Planning Algorithms}{5}{section.5}}
\newlabel{sec:floating}{{V}{5}{Optimal Trajectory Planning Algorithms\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Distribution of Message Diffusions}{5}{subsection.5.1}}
\newlabel{equ:difference}{{6}{5}{Distribution of Message Diffusions\relax }{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Export Message Pattern (EMP)}{5}{subsection.5.2}}
\citation{cho2011friendship}
\citation{schiavenza2013wechat}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Self Message Pattern (SMP)}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Floating Population Inference Model}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{6}{section.6}}
\newlabel{sec:experiment}{{VI}{6}{Evaluation\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Floating Population Inference model has three parts, namely UDM, EMP, SMP from left to right. \relax }}{6}{figure.caption.2}}
\newlabel{fig:ModelStructure}{{2}{6}{The Floating Population Inference model has three parts, namely UDM, EMP, SMP from left to right. \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Datasets}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Geo-homophily of OSNs}{6}{subsection.6.2}}
\newlabel{sec:EffectDivision}{{\unhbox \voidb@x \hbox {VI-B}}{6}{Geo-homophily of OSNs\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Geo-homophily of WeChat}{6}{subsubsection.6.2.1}}
\citation{newman2004fast}
\newlabel{fig:beforecj}{{3a}{7}{Before Spring Festival.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:beforecj}{{a}{7}{Before Spring Festival.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:duringcj}{{3b}{7}{On the Spring Festival day.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:duringcj}{{b}{7}{On the Spring Festival day.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:randomstructure}{{3c}{7}{Baseline network.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:randomstructure}{{c}{7}{Baseline network.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph representations of message diffusion inside and across provinces in Wechat Moments dataset. \relax }}{7}{figure.caption.3}}
\newlabel{fig:graphstructure}{{3}{7}{Graph representations of message diffusion inside and across provinces in Wechat Moments dataset. \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Geo-homophily of Gowalla}{7}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Stability of Divided Regions}{8}{subsection.6.3}}
\newlabel{IndividualExperiment}{{\unhbox \voidb@x \hbox {VI-C}}{8}{Stability of Divided Regions\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Performance of UDM}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Performance of FPIM}{8}{subsection.6.5}}
\bibstyle{abbrv}
\bibdata{Sensing-traj}
\bibcite{aldous1985exchangeability}{1}
\bibcite{cho2011friendship}{2}
\bibcite{crandall2010inferring}{3}
\bibcite{goldenberg2009distance}{4}
\bibcite{Hristova2014Keep}{5}
\bibcite{Li2010Mining}{6}
\bibcite{neal2000markov}{7}
\bibcite{newman2004fast}{8}
\bibcite{schiavenza2013wechat}{9}
\bibcite{wang2014modeling}{10}
\bibcite{Zheng2012Tutorial}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The viewing distribution of a hot message originated from Beijing.\relax }}{9}{figure.caption.4}}
\newlabel{fig:ChinaMap}{{4}{9}{The viewing distribution of a hot message originated from Beijing.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The change of modularity towards Information Increment.\relax }}{9}{figure.caption.4}}
\newlabel{fig:stability}{{5}{9}{The change of modularity towards Information Increment.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of UDM on WM and Gowalla datasets.\relax }}{9}{figure.caption.4}}
\newlabel{fig:UDM}{{6}{9}{Performance of UDM on WM and Gowalla datasets.\relax \relax }{figure.caption.4}{}}
\newlabel{fig:FPIM:a}{{7a}{9}{Based on Message Diffusion.\\~\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:FPIM:a}{{a}{9}{Based on Message Diffusion.\\~\relax \relax }{figure.caption.5}{}}
\newlabel{fig:FPIM:b}{{7b}{9}{Based on $P_\mathbb {S}$.\\~\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:FPIM:b}{{b}{9}{Based on $P_\mathbb {S}$.\\~\relax \relax }{figure.caption.5}{}}
\newlabel{fig:FPIM:c}{{7c}{9}{Based on $P_{\Delta \mathbb {S}}$.\\~\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:FPIM:c}{{c}{9}{Based on $P_{\Delta \mathbb {S}}$.\\~\relax \relax }{figure.caption.5}{}}
\newlabel{fig:FPIM:d}{{7d}{9}{Proportion of correct predictions.\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:FPIM:d}{{d}{9}{Proportion of correct predictions.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of inferring the floating population (FP) that has excluded those whose home and remote regions are the same.\relax }}{9}{figure.caption.5}}
\newlabel{fig:FPIM}{{7}{9}{Results of inferring the floating population (FP) that has excluded those whose home and remote regions are the same.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{9}{section.7}}
\newlabel{sec:conclude}{{VII}{9}{Conclusions\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.6}}
