\relax 
\citation{valavanis2014handbook}
\citation{Newman2014Drone}
\citation{Yu2016Automating}
\citation{Purohit2011SensorFly}
\citation{hu2016blueaer}
\citation{Yang2017ARMS}
\citation{schlag2012new}
\citation{Da-Jiang2017Phantom}
\citation{Da-Jiang2017Phantom}
\citation{Savla2005On}
\citation{Da-Jiang2017Phantom}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flight mode consumes more battery power than the hovering mode when flying a DJI Phantom 3 quadcopter. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eva_time_battery}{{1}{1}}
\citation{brooks1986robust}
\citation{eisenman2009bikenet}
\citation{devarakonda2013real}
\citation{Newman2014Drone}
\citation{Yu2016Automating}
\citation{Purohit2011SensorFly}
\citation{Hu2006A}
\citation{Yun2011Improved}
\citation{Fu2012Phase}
\citation{Tekdas2009Using}
\citation{Savla2005On}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Drones in 3D mobile sensing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Trajectory planning problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The divided cuboids of a 3D space; a center OL in the cuboid in the green color; and the OLs and their cuboids in the coverage set of the center OL.\relax }}{2}}
\newlabel{fig:cuboid}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{2}}
\newlabel{sec:problem}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}3D network model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Time consumed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Problem formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimal Trajectory Planning Mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}From the dominating set to dominating path}{3}}
\newlabel{fig:dominating_set}{{3a}{3}}
\newlabel{sub@fig:dominating_set}{{a}{3}}
\newlabel{fig:con_dominating_set}{{3b}{3}}
\newlabel{sub@fig:con_dominating_set}{{b}{3}}
\newlabel{fig:dominating_path}{{3c}{3}}
\newlabel{sub@fig:dominating_path}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A (a) dominating set, (b) connected dominating set, (c) dominating path of $L_{8,7}$. In dominating path, orange vertices are dominating vertices and green vertices are connecting vertices.\relax }}{3}}
\newlabel{fig:dominating_path_difference}{{3}{3}}
\newlabel{lem:3extend}{{1}{3}}
\newlabel{fig:trivial_step_1}{{4a}{3}}
\newlabel{sub@fig:trivial_step_1}{{a}{3}}
\newlabel{fig:trivial_step_2}{{4b}{3}}
\newlabel{sub@fig:trivial_step_2}{{b}{3}}
\newlabel{fig:trivial_step_3}{{4c}{3}}
\newlabel{sub@fig:trivial_step_3}{{c}{3}}
\newlabel{fig:trivial_step_further}{{4d}{3}}
\newlabel{sub@fig:trivial_step_further}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A complete process from minimum dominating path in $L_{3,3}$ to minimum dominating path in $L_{6,6}$\relax }}{3}}
\newlabel{fig:trivial_steps}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The size of the minimum dominating path in the expanded grid $L_{m,{n+3}}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}How many vertices are needed for constructing the minimum dominating path in $L_{m,n+3}$}{4}}
\newlabel{lem:ndominating}{{2}{4}}
\newlabel{fig:lem2_prob}{{5a}{4}}
\newlabel{sub@fig:lem2_prob}{{a}{4}}
\newlabel{fig:lem2_sol}{{5b}{4}}
\newlabel{sub@fig:lem2_sol}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) 3 continuous vertices in $c_n$ dominated by $D^c_{n+1}(P)$. Circle vertices are vertices in $P$, star vertices are vertices in $v_{k'}$, triangle vertices are vertices in $v_k$; (b) Partial of $P'$ that could replace $P$.\relax }}{4}}
\newlabel{fig:lem2}{{5}{4}}
\newlabel{lem:3dominating}{{3}{5}}
\newlabel{thm:3period}{{4}{5}}
\citation{Hamburger2007Routing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Meta structs for constructing the minimum dominating path in $L_{m,n+3}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Trajectory planning based on meta structs}{6}}
\newlabel{sec:floating}{{\unhbox \voidb@x \hbox {IV-C}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Case\nobreakspace  {}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Case\nobreakspace  {}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Case\nobreakspace  {}3}{6}}
\newlabel{fig:thm4_struct_boundary}{{6a}{7}}
\newlabel{sub@fig:thm4_struct_boundary}{{a}{7}}
\newlabel{fig:thm4_period}{{6b}{7}}
\newlabel{sub@fig:thm4_period}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Typical structure of minimum dominating path on the boundary; (b) 2-period coverage and 3-period coverage of specific structure.\relax }}{7}}
\newlabel{fig:lem2}{{6}{7}}
\newlabel{fig:meta_struct1_a}{{7a}{7}}
\newlabel{sub@fig:meta_struct1_a}{{a}{7}}
\newlabel{fig:meta_struct1_b}{{7b}{7}}
\newlabel{sub@fig:meta_struct1_b}{{b}{7}}
\newlabel{fig:meta_struct1_c}{{7c}{7}}
\newlabel{sub@fig:meta_struct1_c}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different cases of meta struct 1 by adding $m$ vertices to construct the minimum dominating path in the expanded grid. Red vertices are extra vertices in the minimum dominating path of $L_{m,n+3}$, blue vertices are vertices shifted from blue dashed-line vertices in the $n$-th column, black vertices are part of vertices in the minimum dominating path of $L_{m,n}$. The dashed line separates columns in\nobreakspace  {}$C_{1,n}$ and columns in\nobreakspace  {}$C_{n+1,n+3}$.\relax }}{7}}
\newlabel{fig:meta_struct2_a}{{8a}{7}}
\newlabel{sub@fig:meta_struct2_a}{{a}{7}}
\newlabel{fig:meta_struct2_b}{{8b}{7}}
\newlabel{sub@fig:meta_struct2_b}{{b}{7}}
\newlabel{fig:meta_struct2_c}{{8c}{7}}
\newlabel{sub@fig:meta_struct2_c}{{c}{7}}
\newlabel{fig:meta_struct2_d}{{8d}{7}}
\newlabel{sub@fig:meta_struct2_d}{{d}{7}}
\newlabel{fig:meta_struct2_e}{{8e}{7}}
\newlabel{sub@fig:meta_struct2_e}{{e}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different cases of meta struct 2 by adding $(m+1)$ vertices to construct the minimum dominating path in the expanded grid.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of meta struct 3 when expanding a 5$\times $3 grid to a 5$\times $6 one.\relax }}{7}}
\newlabel{fig:meta_struct3}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The minimum dominating path for $L_{1,n}$, $L_{2,n}$ and $L_{3,n}$ \relax }}{7}}
\newlabel{fig:path_case_1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minimum dominating path when $m \equiv 0 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$, $n \equiv 1 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$.\relax }}{7}}
\newlabel{fig:path_case_2_1}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Minimum dominating path when $m \equiv 2 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$, $n \equiv 1 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$.\relax }}{7}}
\newlabel{fig:path_case_2_2}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Minimum dominating path when $m \equiv 0 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$, $n \equiv 0 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$.\relax }}{7}}
\newlabel{fig:path_case_3_1}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Minimum dominating path when $m \equiv 2 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$, $n \equiv 2 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$.\relax }}{7}}
\newlabel{fig:path_case_3_2}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Minimum dominating path when $m \equiv 0 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$, $n \equiv 2 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$, middle one with structure (a) and right one with structure (b).\relax }}{7}}
\newlabel{fig:path_case_3_3}{{15}{7}}
\citation{alanko2011computing}
\citation{gonccalves2011domination}
\citation{chang1992domination}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Minimum dominating path when $m \equiv 1 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$, $n \equiv 1 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu3)$.\relax }}{8}}
\newlabel{fig:path_case_4}{{16}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Case\nobreakspace  {}4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Select critical OLs from the minimum dominating path}{8}}
\newlabel{dominating_set_construct}{{\unhbox \voidb@x \hbox {IV-D}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Case\nobreakspace  {}1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Case\nobreakspace  {}2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Case\nobreakspace  {}3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Case\nobreakspace  {}4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}How to concatenate 2D trajectories to a 3D one}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DJI Phantom 3 quadcopter.\relax }}{8}}
\newlabel{fig:eva_uav}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{8}}
\newlabel{sec:experiment}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment Setup}{8}}
\bibstyle{abbrv}
\bibdata{Sensing-traj}
\bibcite{alanko2011computing}{1}
\bibcite{brooks1986robust}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time consumed of three algorithms with different granularity of measurement time.\relax }}{9}}
\newlabel{fig:eva_time}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coverage space of three algorithms with different granularity of measurement time.\relax }}{9}}
\newlabel{fig:eva_coverage}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time consumed of three algorithms with different loads.\relax }}{9}}
\newlabel{fig:eva_time_load}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Coverage space of three algorithms with different loads.\relax }}{9}}
\newlabel{fig:eva_coverage_load}{{21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experimental Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of the proposed, row-wise, and greedy algorithms on time consumed in different-size grids.\relax }}{9}}
\newlabel{fig:eva_grid_time}{{22}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}}
\newlabel{sec:conclude}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{chang1992domination}{3}
\bibcite{devarakonda2013real}{4}
\bibcite{eisenman2009bikenet}{5}
\bibcite{Fu2012Phase}{6}
\bibcite{gonccalves2011domination}{7}
\bibcite{Hamburger2007Routing}{8}
\bibcite{hu2016blueaer}{9}
\bibcite{Hu2006A}{10}
\bibcite{Newman2014Drone}{11}
\bibcite{Purohit2011SensorFly}{12}
\bibcite{Savla2005On}{13}
\bibcite{schlag2012new}{14}
\bibcite{Da-Jiang2017Phantom}{15}
\bibcite{Tekdas2009Using}{16}
\bibcite{valavanis2014handbook}{17}
\bibcite{Yang2017ARMS}{18}
\bibcite{Yu2016Automating}{19}
\bibcite{Yun2011Improved}{20}
