\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{eisenman2009bikenet}
\citation{devarakonda2013real}
\citation{Newman2014Drone}
\citation{Yu2016Automating}
\citation{Purohit2011SensorFly}
\citation{Hu2006A}
\citation{Yun2011Improved}
\citation{Fu2012Phase}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Drones in 3D mobile sensing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Trajectory planning in mobile sensing}{1}{subsection.2.2}}
\citation{Tekdas2009Using}
\citation{Savla2005On}
\citation{Koenig2004Lifelong}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}{section.3}}
\newlabel{sec:problem}{{III}{2}{System Model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network establishment}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Time consuming}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Correlation between OLs}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Problem formulation}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lower bound and construction for two cases}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Definitions and notations}{3}{subsection.4.1}}
\citation{Hamburger2007Routing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Consider flight time only}{4}{subsection.4.2}}
\newlabel{lem:right3}{{1}{4}{\relax }{thm.1}{}}
\citation{Hamburger2007Routing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Consider total time consuming}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimal Trajectory Planning Algorithms}{8}{section.5}}
\newlabel{sec:floating}{{V}{8}{Optimal Trajectory Planning Algorithms\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{8}{section.6}}
\newlabel{sec:experiment}{{VI}{8}{Evaluation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experiment Setup}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Results in specific open space}{8}{subsection.6.2}}
\bibstyle{abbrv}
\bibdata{Sensing-traj}
\bibcite{devarakonda2013real}{1}
\bibcite{eisenman2009bikenet}{2}
\bibcite{Fu2012Phase}{3}
\bibcite{Hamburger2007Routing}{4}
\bibcite{Hu2006A}{5}
\bibcite{Koenig2004Lifelong}{6}
\bibcite{Newman2014Drone}{7}
\bibcite{Purohit2011SensorFly}{8}
\bibcite{Savla2005On}{9}
\bibcite{Tekdas2009Using}{10}
\bibcite{Yu2016Automating}{11}
\bibcite{Yun2011Improved}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Results of simulations}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{9}{section.7}}
\newlabel{sec:conclude}{{VII}{9}{Conclusions\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Trajectory planning for UAV in grid when consider flight time only\relax }}{9}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Framwork}{{1}{9}{Trajectory planning for UAV in grid when consider flight time only\relax \relax }{algorithm.1}{}}
\newlabel{code:fram:calculateab}{{0}{9}{Trajectory planning for UAV in grid when consider flight time only\relax \relax }{algorithm.1}{}}
\newlabel{code:fram:judgemod}{{1}{9}{Trajectory planning for UAV in grid when consider flight time only\relax \relax }{algorithm.1}{}}
\newlabel{code:fram:calculate}{{4}{9}{Trajectory planning for UAV in grid when consider flight time only\relax \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Trajectory planning for UAV in grid when consider total time consuming\relax }}{10}{algorithm.2}}
\newlabel{alg:Framwork}{{2}{10}{Trajectory planning for UAV in grid when consider total time consuming\relax \relax }{algorithm.2}{}}
\newlabel{code:fram:judgemod}{{0}{10}{Trajectory planning for UAV in grid when consider total time consuming\relax \relax }{algorithm.2}{}}
\newlabel{code:fram:calculateab}{{1}{10}{Trajectory planning for UAV in grid when consider total time consuming\relax \relax }{algorithm.2}{}}
\newlabel{code:fram:calculate}{{2}{10}{Trajectory planning for UAV in grid when consider total time consuming\relax \relax }{algorithm.2}{}}
