\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}3D mobile sensing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Route planning in conventional wireless sensor networks}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{1}{section.3}}
\newlabel{sec:problem}{{III}{1}{System Model\relax }{section.3}{}}
\citation{aldous1985exchangeability}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network establishment}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Correlation between OLs}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Stability of A Division of Regions}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Population Distribution Projection}{2}{section.4}}
\newlabel{sec:distribution}{{IV}{2}{Population Distribution Projection\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}User Distribution Model}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}A Special Case of Chinese Restaurant Process}{2}{subsection.4.2}}
\citation{cho2011friendship}
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimal Trajectory Planning Algorithms}{3}{section.5}}
\newlabel{sec:floating}{{V}{3}{Optimal Trajectory Planning Algorithms\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Distribution of Message Diffusions}{3}{subsection.5.1}}
\newlabel{equ:difference}{{1}{3}{Distribution of Message Diffusions\relax }{equation.5.1}{}}
\citation{cho2011friendship}
\citation{schiavenza2013wechat}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Export Message Pattern (EMP)}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Self Message Pattern (SMP)}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Floating Population Inference Model}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{4}{section.6}}
\newlabel{sec:experiment}{{VI}{4}{Evaluation\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Floating Population Inference model has three parts, namely UDM, EMP, SMP from left to right. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModelStructure}{{1}{4}{The Floating Population Inference model has three parts, namely UDM, EMP, SMP from left to right. \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Datasets}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Geo-homophily of OSNs}{4}{subsection.6.2}}
\newlabel{sec:EffectDivision}{{\unhbox \voidb@x \hbox {VI-B}}{4}{Geo-homophily of OSNs\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Geo-homophily of WeChat}{4}{subsubsection.6.2.1}}
\citation{newman2004fast}
\newlabel{fig:beforecj}{{2a}{5}{Before Spring Festival.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:beforecj}{{a}{5}{Before Spring Festival.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:duringcj}{{2b}{5}{On the Spring Festival day.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:duringcj}{{b}{5}{On the Spring Festival day.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:randomstructure}{{2c}{5}{Baseline network.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:randomstructure}{{c}{5}{Baseline network.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph representations of message diffusion inside and across provinces in Wechat Moments dataset. \relax }}{5}{figure.caption.2}}
\newlabel{fig:graphstructure}{{2}{5}{Graph representations of message diffusion inside and across provinces in Wechat Moments dataset. \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Geo-homophily of Gowalla}{5}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Stability of Divided Regions}{6}{subsection.6.3}}
\newlabel{IndividualExperiment}{{\unhbox \voidb@x \hbox {VI-C}}{6}{Stability of Divided Regions\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Performance of UDM}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Performance of FPIM}{6}{subsection.6.5}}
\bibstyle{abbrv}
\bibdata{Sensing-traj}
\bibcite{aldous1985exchangeability}{1}
\bibcite{cho2011friendship}{2}
\bibcite{newman2004fast}{3}
\bibcite{schiavenza2013wechat}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The viewing distribution of a hot message originated from Beijing.\relax }}{7}{figure.caption.3}}
\newlabel{fig:ChinaMap}{{3}{7}{The viewing distribution of a hot message originated from Beijing.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The change of modularity towards Information Increment.\relax }}{7}{figure.caption.3}}
\newlabel{fig:stability}{{4}{7}{The change of modularity towards Information Increment.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of UDM on WM and Gowalla datasets.\relax }}{7}{figure.caption.3}}
\newlabel{fig:UDM}{{5}{7}{Performance of UDM on WM and Gowalla datasets.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:FPIM:a}{{6a}{7}{Based on Message Diffusion.\\~\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:FPIM:a}{{a}{7}{Based on Message Diffusion.\\~\relax \relax }{figure.caption.4}{}}
\newlabel{fig:FPIM:b}{{6b}{7}{Based on $P_\mathbb {S}$.\\~\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:FPIM:b}{{b}{7}{Based on $P_\mathbb {S}$.\\~\relax \relax }{figure.caption.4}{}}
\newlabel{fig:FPIM:c}{{6c}{7}{Based on $P_{\Delta \mathbb {S}}$.\\~\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:FPIM:c}{{c}{7}{Based on $P_{\Delta \mathbb {S}}$.\\~\relax \relax }{figure.caption.4}{}}
\newlabel{fig:FPIM:d}{{6d}{7}{Proportion of correct predictions.\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:FPIM:d}{{d}{7}{Proportion of correct predictions.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of inferring the floating population (FP) that has excluded those whose home and remote regions are the same.\relax }}{7}{figure.caption.4}}
\newlabel{fig:FPIM}{{6}{7}{Results of inferring the floating population (FP) that has excluded those whose home and remote regions are the same.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}{section.7}}
\newlabel{sec:conclude}{{VII}{7}{Conclusions\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.5}}
