\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{eisenman2009bikenet}
\citation{devarakonda2013real}
\citation{Newman2014Drone}
\citation{Yu2016Automating}
\citation{Purohit2011SensorFly}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Drones in 3D mobile sensing}{1}{subsection.2.1}}
\citation{Hu2006A}
\citation{Yun2011Improved}
\citation{Fu2012Phase}
\citation{Tekdas2009Using}
\citation{Savla2005On}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Trajectory planning problem}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{2}{section.3}}
\newlabel{sec:problem}{{III}{2}{System Model and Problem Formulation\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The divided cuboids, OLs, and the coverage set.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cuboid}{{1}{2}{The divided cuboids, OLs, and the coverage set.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}3D network model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Time consumed}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Problem formulation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Case\nobreakspace  {}1: Considering flight time only}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Case\nobreakspace  {}2: Considering both flight time and measurement time}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Finding the minimum dominating path in 2D grid}{3}{section.4}}
\citation{Hamburger2007Routing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Lower bound}{4}{subsection.4.1}}
\newlabel{lem:3extend}{{1}{4}{\relax }{thm.1}{}}
\newlabel{lem:ndominating}{{2}{4}{\relax }{thm.2}{}}
\newlabel{lem:3dominating}{{3}{4}{\relax }{thm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The viewing distribution of a hot message originated from Beijing.\relax }}{5}{figure.caption.2}}
\newlabel{fig:ChinaMap}{{2}{5}{The viewing distribution of a hot message originated from Beijing.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The change of modularity towards Information Increment.\relax }}{5}{figure.caption.2}}
\newlabel{fig:stability}{{3}{5}{The change of modularity towards Information Increment.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of UDM on WM and Gowalla datasets.\relax }}{5}{figure.caption.2}}
\newlabel{fig:UDM}{{4}{5}{Performance of UDM on WM and Gowalla datasets.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of UDM on WM and Gowalla datasets.\relax }}{5}{figure.caption.2}}
\newlabel{fig:UDM}{{5}{5}{Performance of UDM on WM and Gowalla datasets.\relax \relax }{figure.caption.2}{}}
\newlabel{thm:3period}{{4}{5}{\relax }{thm.4}{}}
\citation{Hamburger2007Routing}
\newlabel{thm:differentextend}{{5}{6}{\relax }{thm.5}{}}
